.my-record-page {
  .my-recommend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 48px;
    margin: 56px 0;

    &-item {
      border: 24px solid $secondary-color;
      position: relative;
      overflow: hidden;
      padding-bottom: calc(100% - 48px);
      display: flex;
      align-items: center;
      justify-content: center;

      &:before {
        width: 100%;
        height: 100%;
        background: black;
        position: absolute;
        left: 0;
        top: 0;
        opacity: .7;
        content: '';
        display: block;
        z-index: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        mix-blend-mode: luminosity;
      }

      > div {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        > h3 {
          font-family: $primary-font;
          font-weight: 400;
          font-size: 25px;
          line-height: 1.2;
          text-transform: uppercase;
          letter-spacing: 0.125px;
          color: $secondary-color;
          margin: 0 0 10px;
        }

        > a {
          display: block;
          padding: 5px 10px;
          background: #FF963C;
          color: white;
          font-family: $primary-font;
          font-weight: 300;
          font-size: 14px;
          line-height: 1.4;
          min-width: 160px;
        }
      }
    }
  }

  .exercise {
    background: #414141;
    padding: 16px 24px;
    color: white;
    margin: 56px 0;

    .ex-top {
      display: flex;
      gap: 15px;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 5px;
      align-items: baseline;

      > span:nth-child(1) {
        max-width: 95px;
      }

      .time {
        font-size: 22px;
      }
    }

    .ex-list {
      height: 200px;
      overflow-y: auto;
      padding-right: 30px;

      &::-webkit-scrollbar {
        width: 6px;
        background: #777777;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-track {
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: $secondary-color;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: $primary-color;
      }

      ul {
        column-count: 2;
        column-gap: 40px;
        list-style: none;

        li {
          border-bottom: 1px solid #777777;
          padding: 2px 0;
          font-size: 14px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 15px;
          padding-left: 16px;
          position: relative;

          &:before {
            content: '';
            width: 5px;
            height: 5px;
            background: white;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 10px;
            left: 0;
          }

          > .title {
            font-family: $secondary-font;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.4;
            letter-spacing: 0.075px;

            > div {
              color: $secondary-color;
              font-family: $primary-font;
            }
          }

          > span {
            font-size: 18px;
            color: $secondary-color;
          }
        }
      }
    }
  }

  .my-diary {
    > h3 {
      font-family: $primary-font;
      font-weight: 400;
      font-size: 22px;
      line-height: 1.23;
      margin: 0 0 10px;
      letter-spacing: 0.11px;

      color: #414141;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      margin-bottom: 30px;

      .item {
        border: 2px solid #707070;
        letter-spacing: 0.09px;
        color: #414141;
        padding: 16px 16px 25px;

        .date, .time {
          font-family: $primary-font;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.2;
        }

        .title {
          margin: 8px 0 2px;
        }

        .title, .text {
          font-family: $secondary-font;
          font-weight: 300;
          font-size: 12px;
          line-height: 1.42
        }
      }
    }
  }
}