.progress-wrap {
  display: flex;
  overflow: hidden;

  > .progress {
    position: relative;
    overflow: hidden;
    flex: 0 0 40%;
    max-width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      position: absolute;
    }

    .progress-item {
      width: 180px;
      height: 180px;
      z-index: 2;
      position: relative;

      > span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        font-size: 25px;
        width: 80%;
        text-align: center;
        color: white;

        small {
          font-size: 18px;
        }
      }

      .circle-bg {
        fill: none;
      }

      .circle {
        fill: none;
        stroke-width: 1.6;
        animation: progress 1s ease-out forwards;
      }

      @keyframes progress {
        0% {
          stroke-dasharray: 0 100;
        }
      }

      .circular-chart.white .circle {
        stroke: #fff;
      }

      .percentage {
        fill: #fff;
        font-family: sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
        visibility: hidden;
      }
    }
  }

  > .progress-chart {
    background: #2E2E2E;
    flex: 0 0 60%;
    max-width: 60%;
    padding: 10px 60px 10px 60px;
  }
}

.meal-history {
  padding-top: 25px;

  .filter-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;

    .item {
      button {
        width: 116px;
        height: 136px;
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #ffcc21 8.26%, #ff963c 91.18%);
        border: none;
        clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);

        padding: 15px;
        font-family: $primary-font;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.2;
        color: #ffffff;
      }
    }
  }

  .filter-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    margin-bottom: 35px;
    margin-top: 25px;

    .meal-history-item {
      position: relative;
      overflow: hidden;
      padding-bottom: 100%;
      cursor: pointer;

      svg,
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
      }

      .title {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-flex;
        font-size: 15px;
        line-height: 1.2;
        background: $secondary-color;
        letter-spacing: 0.15px;
        padding: 8px 15px 8px;
        z-index: 2;
        color: #ffffff;
      }
    }
  }
}